@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

:root {
  --font-family: 'Manrope', sans-serif;

  --gradient-text: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
  --gradient-bar: linear-gradient(103.22deg, #AE67FA -13.86%, #F49867 99.55%);
  
  --color-bg: #6C2A90;
  --color-footer : #042c54;
  --color-blog: #042c54;
  --color-text: #AE67FA;
  --color-subtext: #FF8A71;
}



/* violet  #272627

  orange: #FEFEFF 
  hot-voiler: #0F0E0E
  cold orange: #272627

*/