@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,700");
@import url("https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css");

a:hover {
  text-decoration: none;
}

/*  Team Starts */
.team-members {
  margin-top: 15vh;
  transform: rotate(-45deg);
}
.team-members li > div {
  float: left;
  width: 20%;
  /* margin-top: 10vh; */
}

.team-members li:nth-child(2) > div:first-child {
  margin-left: 10%;
}

.team-members li:last-child > div:first-child {
  margin-left: 40%;
}

.member-details > div {
  background: rgb(255, 138, 113);
  background: linear-gradient(
    90deg,
    rgba(255, 138, 113, 0.6) 45%,
    rgba(174, 103, 250, 0.5) 85%
  );
  margin: 5px;
}
.member-details img {
  transform: rotate(45deg) translate(0, 15px) scale(1.2);
  display: block;
  width: 100%;
  height: 100%;
}

/* hover content - style */
.member-details > div {
  position: relative;
  overflow: hidden;
}

.member-info {
  position: absolute;
  top: 50%;
  transform: rotate(45deg) translate(-12px, 15px);
  left: 0;
  right: 0;
  z-index: 2;
  text-align: center;
}

.member-info h3,
.member-info p {
  margin: 0;
  color: #fff;
  position: relative;
  opacity: 0;
  visibility: hidden;
}

.member-info h3 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  top: -100px;
}

.member-info p {
  font-weight: 300;
  font-size: 12px;
  bottom: -150px;
}

.member-details > div:after {
  content: "";
  background: rgb(255, 138, 113);
  background: linear-gradient(
    90deg,
    rgba(255, 138, 113, 0.6) 54%,
    rgba(174, 103, 250, 0.5) 100%
  );
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}

/* hover content - onhover */
.member-details *,
.member-details > div:after {
  cursor: pointer;
  transition: all 0.4s ease;
}

.member-details:hover *,
.member-details:hover > div:after {
  opacity: 1;
  visibility: visible;
}

.member-details:hover .member-info h3 {
  top: 0;
}

.member-details:hover .member-info p {
  bottom: 0;
}

/* Team overview */
.team-overview {
  padding-right: 15px;
}
.team-overview h2 {
  font-family: var(--font-family);
  text-transform: uppercase;
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: #FF8A71;
}

.team-overview p 
{
    color: #AE67FA;
}

.team-overview > a {
  margin-bottom: 30px;
  display: block;
}

.team-overview > a:before {
  content: "";
  width: 10px;
  height: 2px;
  position: relative;
  top: -3px;
  margin-right: 5px;
  background-color: #FEFEFF;
  display: inline-block;
}

/* For centering elements - optional - Can use table,tablecell instead */
.flex-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-center > div:first-child {
  order: 2;
}

/* RESPONSIVE */
@media only screen and (max-width: 992px) {
  .sm-no-flex {
    display: block;
  }
  .sm-no-float {
    float: none !important;
  }
  .sm-text-center {
    text-align: center;
  }
}

@media only screen and (max-width: 550px) {
  .team-members li {
    text-align: center;
  }
  .team-members li > div {
    float: none;
    display: inline-block;
    width: 30%;
    margin: 0 !important;
  }
  .team-members {
    transform: rotate(0);
  }
  .member-details img {
    transform: rotate(0) translate(0, 0);
  }
  .team-overview {
    padding: 15px;
  }
}

@media only screen and (max-width: 399px) {
  .team-members li > div {
    width: 48%;
  }
}
